.products {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products h1 {
  width: 380px;
  margin-top: 50px;
  font-size: 32px;
  padding-bottom: 10px;
  border-bottom: 1px dotted white;
}
  
.products ul {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      200px,
      1fr
    )
  );
  gap: 1rem;
  padding: 0;
}
  
.products li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 10px 10px #0000001a;
  border-radius: 4px;
  background: #1b1b1b;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.products li div span {
  color: #09f;
  font-size: 14px;
}

.products li div del {
  color: grey;
  font-size: 14px;
}

.products li div a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
  
.products h3 {
  margin: 0;
}
  
.products span {
  font-size: 1rem;
  opacity: .9;
}
  
.products img {
  border-radius: 4px;
  width: 100%;
  aspect-ratio: 16/9;
  display: block;
  object-fit: cover;
  background: #fff;
}

.products button {
  position: relative;
  z-index: 11;
}