.product-article {
  width: 100%;
  height: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 120px;
  justify-items: center;
  align-items: center;
}

.product-article .product-title {
  grid-column: 2;
  grid-row: 1;
  width: 80%;
  height: 80%;
}

.product-title span {
  color: #09f;
  font-size: 20px;
}

.product-title del {
  color: grey;
  font-size: 20px;
}

.product-article .image-container {
  grid-column: 1;
  grid-row: 1;
  width: 80%;
  height: 80%;
}

.image-container img {
  width: 100%;
  height: 100%;
}

.product-article .product-description {
  grid-column: span 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}